name: Terraform Apply or Destroy RDS

on:
  workflow_dispatch:
    inputs:
      deployment:
        type: choice
        description: DeployOrTearDown
        options:
          - Apply
          - Destroy

env:
  AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
  AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
  ACCESS_TOKEN: ${{ secrets.ACCESS_TOKEN }}
  DB_USERNAME: ${{ secrets.DB_USERNAME }}
  DB_PASSWORD: ${{ secrets.DB_PASSWORD }}

jobs:
  ci:
    runs-on: ubuntu-latest

    defaults:
      run:
        working-directory: ./testing

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v2

      - name: test command
        run: |
          echo \"db_username=$DB_USERNAME\"
      #    echo '"db_password='$DB_PASSWORD''"

      # - name: Init
      #   run: terraform init

      # - name: Validate
      #   run: terraform validate

      # - name: Plan
      #   run: terraform plan

      # - name: apply or destroy
      #   run: |
      #     if [ ${{ github.event.inputs.deployment }} == 'Apply' ]; then  
      #       terraform apply -var '"db_username='$DB_USERNAME''" -var '"db_password='$DB_PASSWORD''"  -auto-approve
      #     elif [ ${{ github.event.inputs.deployment }} == 'Destroy' ]; then  
      #       terraform destroy -auto-approve
      #     fi
      #   shell: bash

      # - name: Push RDS endpoint to organization variables
      #   run: |
      #     if [ ${{ github.event.inputs.deployment }} == 'Setup' ]; then  
      #       cat RDS_ADDRESS.dat
      #       source RDS_ADDRESS.dat
      #       curl -L -X PATCH -H "Accept: application/vnd.github+json" -H "Authorization: Bearer $ACCESS_TOKEN" -H "X-GitHub-Api-Version: 2022-11-28" https://api.github.com/orgs/friends-ce-3-group/actions/variables/RDS_ENDPOINT_ADDRESS -d '{"name":"RDS_ENDPOINT_ADDRESS","value":"'$RDS_ADDRESS'","visibility":"all"}'
      #     elif [ ${{ github.event.inputs.deployment }} == 'TearDown' ]; then
      #       curl -L -X PATCH -H "Accept: application/vnd.github+json" -H "Authorization: Bearer $ACCESS_TOKEN" -H "X-GitHub-Api-Version: 2022-11-28" https://api.github.com/orgs/friends-ce-3-group/actions/variables/RDS_ENDPOINT_ADDRESS -d '{"name":"RDS_ENDPOINT_ADDRESS","value":"EMPTY","visibility":"all"}'
      #     fi

  